# Jpa-Hibernate

jpa/: pom.xml
jpa/src/main/java/com/example/: Clientes.java  ClientesController.java  Main.java  Pedidos.java  PedidosController.java
